# suppress inspection "UnusedProperty"
spring.datasource.driverClassName=org.postgresql.Driver
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://localhost:5432/shipmentcontrol_db

# suppress inspection "UnusedProperty"
spring.datasource.username=controluser
# suppress inspection "UnusedProperty"
spring.datasource.password=password

# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.format_sql=true
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update



