# suppress inspection "UnusedProperty"
spring.datasource.driverClassName=org.postgresql.Driver
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://localhost:5432/shipmentcontrol_db

# suppress inspection "UnusedProperty"
spring.datasource.username=postgres
# suppress inspection "UnusedProperty"
spring.datasource.password=admin

# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.format_sql=true
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update

#JWT Secret key
jwt.secret=SecretKeyGenJWT

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shipmentcontroll2022@gmail.com
spring.mail.password=hngqfvqnvvydmejd
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Email sentFrom field
com.isdmoldova.shipment.control.from.email=shipmentcontroll2022@gmail.com

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



